D:\FPT Edu\SU25\PRN212\PRN212-SE1855\FullStructureProject\bin\Debug\net9.0\FullStructureProject.exe
D:\FPT Edu\SU25\PRN212\PRN212-SE1855\FullStructureProject\bin\Debug\net9.0\FullStructureProject.deps.json
D:\FPT Edu\SU25\PRN212\PRN212-SE1855\FullStructureProject\bin\Debug\net9.0\FullStructureProject.runtimeconfig.json
D:\FPT Edu\SU25\PRN212\PRN212-SE1855\FullStructureProject\bin\Debug\net9.0\FullStructureProject.dll
D:\FPT Edu\SU25\PRN212\PRN212-SE1855\FullStructureProject\bin\Debug\net9.0\FullStructureProject.pdb
D:\FPT Edu\SU25\PRN212\PRN212-SE1855\FullStructureProject\obj\Debug\net9.0\FullStructureProject.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT Edu\SU25\PRN212\PRN212-SE1855\FullStructureProject\obj\Debug\net9.0\FullStructureProject.AssemblyInfoInputs.cache
D:\FPT Edu\SU25\PRN212\PRN212-SE1855\FullStructureProject\obj\Debug\net9.0\FullStructureProject.AssemblyInfo.cs
D:\FPT Edu\SU25\PRN212\PRN212-SE1855\FullStructureProject\obj\Debug\net9.0\FullStructureProject.csproj.CoreCompileInputs.cache
D:\FPT Edu\SU25\PRN212\PRN212-SE1855\FullStructureProject\obj\Debug\net9.0\FullStructureProject.dll
D:\FPT Edu\SU25\PRN212\PRN212-SE1855\FullStructureProject\obj\Debug\net9.0\refint\FullStructureProject.dll
D:\FPT Edu\SU25\PRN212\PRN212-SE1855\FullStructureProject\obj\Debug\net9.0\FullStructureProject.pdb
D:\FPT Edu\SU25\PRN212\PRN212-SE1855\FullStructureProject\obj\Debug\net9.0\FullStructureProject.genruntimeconfig.cache
D:\FPT Edu\SU25\PRN212\PRN212-SE1855\FullStructureProject\obj\Debug\net9.0\ref\FullStructureProject.dll
