D:\FPT Edu\SU25\PRN212\PRN212-SE1855\OOP4_Generic_Collection\bin\Debug\net9.0\OOP2.deps.json
D:\FPT Edu\SU25\PRN212\PRN212-SE1855\OOP4_Generic_Collection\bin\Debug\net9.0\OOP2.runtimeconfig.json
D:\FPT Edu\SU25\PRN212\PRN212-SE1855\OOP4_Generic_Collection\bin\Debug\net9.0\OOP2.exe
D:\FPT Edu\SU25\PRN212\PRN212-SE1855\OOP4_Generic_Collection\bin\Debug\net9.0\OOP4_Generic_Collection.exe
D:\FPT Edu\SU25\PRN212\PRN212-SE1855\OOP4_Generic_Collection\bin\Debug\net9.0\OOP4_Generic_Collection.deps.json
D:\FPT Edu\SU25\PRN212\PRN212-SE1855\OOP4_Generic_Collection\bin\Debug\net9.0\OOP4_Generic_Collection.runtimeconfig.json
D:\FPT Edu\SU25\PRN212\PRN212-SE1855\OOP4_Generic_Collection\bin\Debug\net9.0\OOP4_Generic_Collection.dll
D:\FPT Edu\SU25\PRN212\PRN212-SE1855\OOP4_Generic_Collection\bin\Debug\net9.0\OOP4_Generic_Collection.pdb
D:\FPT Edu\SU25\PRN212\PRN212-SE1855\OOP4_Generic_Collection\bin\Debug\net9.0\OOP2.dll
D:\FPT Edu\SU25\PRN212\PRN212-SE1855\OOP4_Generic_Collection\bin\Debug\net9.0\OOP2.pdb
D:\FPT Edu\SU25\PRN212\PRN212-SE1855\OOP4_Generic_Collection\obj\Debug\net9.0\OOP4_Generic_Collection.csproj.AssemblyReference.cache
D:\FPT Edu\SU25\PRN212\PRN212-SE1855\OOP4_Generic_Collection\obj\Debug\net9.0\OOP4_Generic_Collection.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT Edu\SU25\PRN212\PRN212-SE1855\OOP4_Generic_Collection\obj\Debug\net9.0\OOP4_Generic_Collection.AssemblyInfoInputs.cache
D:\FPT Edu\SU25\PRN212\PRN212-SE1855\OOP4_Generic_Collection\obj\Debug\net9.0\OOP4_Generic_Collection.AssemblyInfo.cs
D:\FPT Edu\SU25\PRN212\PRN212-SE1855\OOP4_Generic_Collection\obj\Debug\net9.0\OOP4_Generic_Collection.csproj.CoreCompileInputs.cache
D:\FPT Edu\SU25\PRN212\PRN212-SE1855\OOP4_Generic_Collection\obj\Debug\net9.0\OOP4_Gen.72EC5589.Up2Date
D:\FPT Edu\SU25\PRN212\PRN212-SE1855\OOP4_Generic_Collection\obj\Debug\net9.0\OOP4_Generic_Collection.dll
D:\FPT Edu\SU25\PRN212\PRN212-SE1855\OOP4_Generic_Collection\obj\Debug\net9.0\refint\OOP4_Generic_Collection.dll
D:\FPT Edu\SU25\PRN212\PRN212-SE1855\OOP4_Generic_Collection\obj\Debug\net9.0\OOP4_Generic_Collection.pdb
D:\FPT Edu\SU25\PRN212\PRN212-SE1855\OOP4_Generic_Collection\obj\Debug\net9.0\OOP4_Generic_Collection.genruntimeconfig.cache
D:\FPT Edu\SU25\PRN212\PRN212-SE1855\OOP4_Generic_Collection\obj\Debug\net9.0\ref\OOP4_Generic_Collection.dll
D:\FPT Edu\SU25\PRN212\PRN212-SE1855\OOP4_Generic_Collection\obj\Debug\net9.0\OOP4_Generic_Collection.sourcelink.json
