D:\FPT Edu\SU25\PRN212\PRN212-SE1855\OOP2_Reuse_As_Library\bin\Debug\net9.0\OOP2.deps.json
D:\FPT Edu\SU25\PRN212\PRN212-SE1855\OOP2_Reuse_As_Library\bin\Debug\net9.0\OOP2.runtimeconfig.json
D:\FPT Edu\SU25\PRN212\PRN212-SE1855\OOP2_Reuse_As_Library\bin\Debug\net9.0\OOP2.exe
D:\FPT Edu\SU25\PRN212\PRN212-SE1855\OOP2_Reuse_As_Library\bin\Debug\net9.0\OOP2_Reuse_As_Library.exe
D:\FPT Edu\SU25\PRN212\PRN212-SE1855\OOP2_Reuse_As_Library\bin\Debug\net9.0\OOP2_Reuse_As_Library.deps.json
D:\FPT Edu\SU25\PRN212\PRN212-SE1855\OOP2_Reuse_As_Library\bin\Debug\net9.0\OOP2_Reuse_As_Library.runtimeconfig.json
D:\FPT Edu\SU25\PRN212\PRN212-SE1855\OOP2_Reuse_As_Library\bin\Debug\net9.0\OOP2_Reuse_As_Library.dll
D:\FPT Edu\SU25\PRN212\PRN212-SE1855\OOP2_Reuse_As_Library\bin\Debug\net9.0\OOP2_Reuse_As_Library.pdb
D:\FPT Edu\SU25\PRN212\PRN212-SE1855\OOP2_Reuse_As_Library\bin\Debug\net9.0\OOP2.dll
D:\FPT Edu\SU25\PRN212\PRN212-SE1855\OOP2_Reuse_As_Library\bin\Debug\net9.0\OOP2.pdb
D:\FPT Edu\SU25\PRN212\PRN212-SE1855\OOP2_Reuse_As_Library\obj\Debug\net9.0\OOP2_Reuse_As_Library.csproj.AssemblyReference.cache
D:\FPT Edu\SU25\PRN212\PRN212-SE1855\OOP2_Reuse_As_Library\obj\Debug\net9.0\OOP2_Reuse_As_Library.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT Edu\SU25\PRN212\PRN212-SE1855\OOP2_Reuse_As_Library\obj\Debug\net9.0\OOP2_Reuse_As_Library.AssemblyInfoInputs.cache
D:\FPT Edu\SU25\PRN212\PRN212-SE1855\OOP2_Reuse_As_Library\obj\Debug\net9.0\OOP2_Reuse_As_Library.AssemblyInfo.cs
D:\FPT Edu\SU25\PRN212\PRN212-SE1855\OOP2_Reuse_As_Library\obj\Debug\net9.0\OOP2_Reuse_As_Library.csproj.CoreCompileInputs.cache
D:\FPT Edu\SU25\PRN212\PRN212-SE1855\OOP2_Reuse_As_Library\obj\Debug\net9.0\OOP2_Reu.E80BB6F8.Up2Date
D:\FPT Edu\SU25\PRN212\PRN212-SE1855\OOP2_Reuse_As_Library\obj\Debug\net9.0\OOP2_Reuse_As_Library.dll
D:\FPT Edu\SU25\PRN212\PRN212-SE1855\OOP2_Reuse_As_Library\obj\Debug\net9.0\refint\OOP2_Reuse_As_Library.dll
D:\FPT Edu\SU25\PRN212\PRN212-SE1855\OOP2_Reuse_As_Library\obj\Debug\net9.0\OOP2_Reuse_As_Library.pdb
D:\FPT Edu\SU25\PRN212\PRN212-SE1855\OOP2_Reuse_As_Library\obj\Debug\net9.0\OOP2_Reuse_As_Library.genruntimeconfig.cache
D:\FPT Edu\SU25\PRN212\PRN212-SE1855\OOP2_Reuse_As_Library\obj\Debug\net9.0\ref\OOP2_Reuse_As_Library.dll
